<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:src="@drawable/eagle" />

            <Button
                android:id="@+id/time"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="115dp"
                android:background="@drawable/button_bg_round_2"
                android:padding="15dp"
                android:text="01:00"
                android:textSize="28sp"
                android:textStyle="bold"
                app:backgroundTint="@color/purple_200"/>


            <Button
                android:id="@+id/startbutton"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="08dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="08dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="START"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold"
                app:backgroundTint="@color/purple_200"

                />

            <TextView
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/btn"
                android:padding="7dp"
                android:text="Instruction:"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold"
                app:backgroundTint="@color/purple_200"

                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/purple_200"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="205dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/purple_200"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFF"
                        android:text="Place your hands on your hips, pressing your pelvis down with your hands to ground yourself and feel a sense of connection with the earth. As you ground down, feel a sense of corresponding lift up through the crown of your head and a lengthening of your spine.
Bend both knees, lift your right foot, and slowly wrap your right thigh over your left. Then curl your right foot behind your left calf, and hook it there. (You should not feel strain in either knee, and your left knee should be facing forward.)
Reach both arms out in front of you and wrap your left arm over your right, crossing the left elbow over the right upper arm. Slide your right hand toward your face, cross your forearms, and press your palms together, raising your elbows to shoulder height.
Stay here for five deep breaths, feeling the stretch in your upper back. Return to Tadasana, and repeat on the other side."
                        android:textColor="@color/purple_200"
                        android:textSize="20dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>